<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=email], input[type=text],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4AB1D8;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bolder;
        }

        input[type=submit]:hover {
            background-color: #FFD75D;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <form>
            <label for="umail">Email</label>
            <input type="email" id="umail" name="email" placeholder="Enter your Email" required>

            <label for="uname">Name</label>
            <input type="text" id="uname" name="name" placeholder="Your name.." required>

            <label for="msg">Write Your Message</label>
            <textarea id="msg" name="msg" placeholder="Reach out us!!" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>